{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@promanage/core": ["../../packages/core/dist"],
      "@promanage/core/*": ["../../packages/core/dist/*"],
      "@promanage/api-client": ["../../packages/api-client/dist"],
      "@promanage/api-client/*": ["../../packages/api-client/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/**", "src/**/*.test.ts"]
}
